<!DOCTYPE html>
<html>
    <head>
        <title>Fixed Flow Quiz</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' ref='stylesheet' type='text/css'>
        <style>
            *{
                box-sizing: border-box;
                font-weight: 14pt;
                font-family: 'Times New Roman', Times, serif;
            }   
            .border{
                border:2px solid #000000;
            }
            .random{
                background-color: teal;
            }
            div{
                width:150px;
                height:100px;
            }
            div:nth-child(odd){
                background-color:teal;
            }
            div:nth-child(even){
                background-color:yellow;
            }
            .footer{
                position:fixed;
                width:300px;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div class="border random">
            Random
        </div>
        <footer class="border footer">
            Footer! Company info, etc. Normally, this would be at the end of the HTML. I'm putting it here so it's visible at first render.
        </footer>
        <div class="border">
            divs
        </div>
        <div class="border">
            to
        </div>
        <div class="border">
            make
        </div>
        <div>
            the
        </div>
        <div class="border">
            document
        </div>
        <div>
            tall
        </div>
        <div class="border">
            enough
        </div>
        <div>
            to
        </div>
        <div class="border">
            be
        </div>
        <div>
            scrollable
        </div>
        <div class="border">
            You can do it!
        </div>
    </body>
</html>